<div class="container">
    <div class="row">
        <!-- <div class="pt-2 ml-3" style="font-weight: 500; border-bottom: 4px solid darkorange;"></div> -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-center">
            <div class="text-white mb-2" style="height: 30%;">
                <img width="60%" class="" src="img/t-bg1-edited.png" alt="">
            </div>
        </div>
        <div class="pt-md-4 p-1 mb-1 mb-md-3  col-12  col-sm-12 col-md-6 col-lg-6 text-left justify-content-center align-item-center" style="
        /* background-color: rgb(8, 8, 8); */
        ">
            
            <div class="p-2 b pt-4 mt-4 mb-md-2">
                <h2 style="font-weight: 500;"> I'm Ephraim and I'm a Web developer</h3>
            </div>
            <div class="p text-white p-2 p-md-3" style="font-weight: 50; font-size: 16px; line-height: 2px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint corporis veniam eius! Maxime iure pariatur, mollitia corrupti, consectetur ipsam, laborum minus explicabo.
            </div>

            
            
        </div>
    </div>
</div>  

<!-- first photo that was to about me page code -->

<div class="col-12 col-sm-12 col-md-5 col-lg-5 text-center">
    <div class="text-white mb-2" style="height: 30%;">
        <!-- <img width="60%" class="" src="img/t-bg1-edited.png" alt=""> -->
    </div>
</div>